<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    <item
        android:id="@+id/save_list"
        android:orderInCategory="100"
        android:title="@string/save_list"
        android:showAsAction="never"/>
        
     <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_forward"
        android:showAsAction="collapseActionView|always"
        app:actionViewClass="android.widget.SearchView"
        />
</menu>
